#Copy or rename this example file to .env 
DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CHANNEL_ID=your_discord_channel_id_here
DISCORD_GUILD_ID=your_discord_guild_id_here
DISCORD_PING_USER_ID=your_discord_user_id_here  # Get this by right-clicking your Discord profile
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here
RECONNECT_INTERVAL=5           # Interval between reconnect attempts if connection is lost
SNEEDCHAT_ROOM_ID=1            # Which room will be bridged, append integer at the end of room name. Current options: general.1, beauty-parlor.18, gunt.8, keno-kasino.15, sports.19, fishtank.16
ENABLE_FILE_LOGGING=false      # Enable logging to bridge.log file (true/false, default: false)

# Optional: Prevent echo loops by filtering messages from the bridge bot
# BRIDGE_USER_ID=123456         # Numeric user ID of your bridge bot account on Sneedchat
# BRIDGE_USERNAME=YourBridgeBot # Username of your bridge bot account on Sneedchat
# BRIDGE_PASSWORD=Password      # Password of your account